% This file was created with JabRef 2.6.
% Encoding: Cp1252

@article{JASCHE2010PSPEC,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.406...60J},
	Archiveprefix = {arXiv},
	Author = {{Jasche}, J. and {Kitaura}, F.~S. and {Wandelt}, B.~D. and {En{\ss}lin}, T.~A.},
	Doi = {10.1111/j.1365-2966.2010.16610.x},
	Eprint = {0911.2493},
	Journal = {\mnras},
	Keywords = {methods: data analysis, galaxies: statistics, cosmology: observations, large-scale structure of Universe},
	Month = jul,
	Pages = {60-85},
	Primaryclass = {astro-ph.CO},
	Title = {{Bayesian power-spectrum inference for large-scale structure data}},
	Volume = 406,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2010.16610.x}}

@ARTICLE{JASCHE2012,
   author = {{Jasche}, J. and {Wandelt}, B.~D.},
    title = "{Bayesian physical reconstruction of initial conditions from large scale structure surveys}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1203.3639},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2012,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1203.3639J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{HAMILTON1997B,
   author = {{Hamilton}, A.~J.~S.},
    title = "{Towards optimal measurement of power spectra - II. A basis of positive, compact, statistically orthogonal kernels}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9701009},
 keywords = {COSMOLOGY: THEORY, LARGE-SCALE STRUCTURE OF UNIVERSE},
     year = 1997,
    month = aug,
   volume = 289,
    pages = {295-304},
   adsurl = {http://adsabs.harvard.edu/abs/1997MNRAS.289..295H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{JASCHE2010A,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.407...29J},
	Archiveprefix = {arXiv},
	Author = {{Jasche}, J. and {Kitaura}, F.~S.},
	Doi = {10.1111/j.1365-2966.2010.16897.x},
	Eprint = {0911.2496},
	Journal = {\mnras},
	Keywords = {methods: data analysis, galaxies: statistics, cosmology: observations, large scale structure of Universe},
	Month = sep,
	Pages = {29-42},
	Primaryclass = {astro-ph.CO},
	Title = {{Fast Hamiltonian sampling for large-scale structure inference}},
	Volume = 407,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2010.16897.x}}

@article{JASCHE2010B,
	Adsnote = {Provided by the SAO/NASA Astrophysics Data System},
	Adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.409..355J},
	Archiveprefix = {arXiv},
	Author = {{Jasche}, J. and {Kitaura}, F.~S. and {Li}, C. and {En{\ss}lin}, T.~A.},
	Doi = {10.1111/j.1365-2966.2010.17313.x},
	Eprint = {0911.2498},
	Journal = {\mnras},
	Keywords = {methods: data analysis, methods: numerical, cosmology: observations, large-scale structure of Universe},
	Month = nov,
	Pages = {355-370},
	Primaryclass = {astro-ph.CO},
	Title = {{Bayesian non-linear large-scale structure inference of the Sloan Digital Sky Survey Data Release 7}},
	Volume = 409,
	Year = 2010,
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2966.2010.17313.x}}

@ARTICLE{JASCHEPHOTOZ,
   author = {{Jasche}, J. and {Wandelt}, B.~D.},
    title = "{Bayesian inference from photometric redshift surveys}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1106.2757},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = sep,
   volume = 425,
    pages = {1042-1056},
      doi = {10.1111/j.1365-2966.2012.21423.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.425.1042J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst},
  series = {Version 3.2},
  address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@BOOK{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}



@ARTICLE{JascheLavaux15,
   author = {{Jasche}, J. and {Lavaux}, G.},
    title = "{Matrix-free large-scale Bayesian inference in cosmology}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1402.1763},
 keywords = {methods: data analysis, methods: statistical, cosmic background radiation, large-scale structure of Universe},
     year = 2015,
    month = feb,
   volume = 447,
    pages = {1204-1212},
      doi = {10.1093/mnras/stu2479},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.447.1204J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


