\newcommand{\grabdep}[1]{\begin{center}\url{#1}\end{center}}

\newenvironment{examplebox}{\begin{tcolorbox}[colback=blue!5!white,colframe=blue!75!black]}{\end{tcolorbox}}

\chapter{Installation and compilation}

This chapter gives the details of the procedure to follow to compile \ares.

\section{Compilation requirements}

The \ares software is distributed with its dependencies packaged in. The only essential requirements are te following:

\begin{itemize}

\item {\bf CMake} -- The CMake cross-platform open-source build system \\
CMake can be obtained at: \grabdep{http://www.cmake.org}

\item {\bf C++ compiler} -- The compilation requires a recent C++ compiler, with \verb-C++ 89- language capabilities.

\item Optional: {\bf MPI framework} -- ARES supports MPI parallelization. 

\item Optional: {\bf OpenMP support}

\end{itemize}


\section{Compiling ARES}

The \ares{} source code is provided, with its dependencies, in the form of a tar-file. Once unpacked, it is advised to create a build directory on the system. From that newly created directory, cmake (using {\tt cmake}) may be invoked with the following options (\verb+|+ indicates an exclusive list of possible arguments):
\begin{itemize}
\item \verb+-DCMAKE_BUILD_TYPE=Release|Debug+, where {\tt  Release} can be replaced with {\tt Debug} to generate debuggable code.
\item \verb+-DCMAKE_INSTALL_PREFIX=PrefixPath+, where {\tt PrefixPath} points to user installable installation directory (e.g. \verb+$HOME/local+).
\item \verb+-DDISABLE_DEBUG_OUTPUT=ON|OFF+, some small performance can be gained, at the expense of debug output in the log file by switching off the debug output. In general, it is not advised to do this except the input/outputs are getting out of control because of debug information.
\item \verb+-DENABLE_MPI=ON|OFF+, this flag activates the detection and compilation of MPI code. Once that is activated be aware that MPI runtime is not optional anymore for running the code.
\item \verb+-DENABLE_OPENMP=ON|OFF+, this flag activates the OpenMP compilation flags and support in the code. Notably, it will activate the multithreaded support in FFTW. This flag is not incompatible with MPI, so it is possible to have hybrid code MPI+OpenMP compiled.
\item \verb+-DCMAKE_C_COMPILER=Compiler+, this option allows you to change the C compiler used to build the entire chain. To change compiler replace \verb+Compiler+ by the compiler executable you wish to use (e.g. \verb+/usr/bin/gcc+)
\item \verb+-DCMAKE_CXX_COMPILER=Compiler+, similarly as the previous parameter this one always the user to change the \verb-C++- compiler.
\end{itemize}
There is a large number of advanced options that can be changed in the configuration. Except if you are a power user, we do not advise touching these options are they are mostly interfering with the building of pre-packaged dependencies. If you need a list, you can access it by using the Curses version of cmake (invoked with \verb+ccmake+) or the Qt version (\verb+qcmake+) and ask more advanced options.

Here is an example of commands to build ARES:
\begin{examplebox}
\begin{lstlisting}{language=bash}
mkdir ${BUILD_DIRECTORY}
cd ${BUILD_DIRECTORY}
cmake -DCMAKE_BUILD_Type=Release -DENABLE_OPENMP=ON -DCMAKE_C_COMPILER=icc -DCMAKE_CXX_COMPILER=icpc -DCMAKE_INSTALL_PREFIX=${HOME}/local
make  
make install
\end{lstlisting}
\end{examplebox}
After the \verb+make install+ you should find the \verb+ares3+ executable in \verb+${HOME}/local/bin+ in the example above. By default, \verb+CMAKE_INSTALL_PREFIX+ points to \verb+/usr/local+ and thus you would need administrative priviledge to install \ares.


